{
    "name": "hpa-editor",
    "version": "1.0.0",
    "description": "A web interface to edit HPA configuration",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0",
      "yaml": "^1.10.2"
    }
  }
  